<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | HolmoTech</title>
    <link rel="icon" href="/assets/tech3Logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">


        <nav class="navbar">
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="index.html"><img src="/assets/tech3Logo.png" alt="Tech 3 Logo" class="logo"></a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> 
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="assets/7593783-hd_1920_1080_25fps.mp4" type="video/mp4">
        </video>

        <!-- About Section -->
        <section id="about" style="padding: 10px; ">
            <h2> Welcome to HolmoTech Co</h2>
            <p>HolmoTech is a premier provider of comprehensive solutions tailored to meet your digital, technical, and administrative needs. Our expert team specializes in a wide array of services, including website design, IT support, and advanced troubleshooting. Beyond our core tech services, we also offer electrical wiring, system troubleshooting, legal services, and accountancy support.</p>
                
                <h3>Our Mission</h3>
                <p>At HolmoTech, we are dedicated to delivering exceptional results with professionalism and expertise. We understand that businesses evolve, and so do we. Our commitment extends beyond our current offerings as we continuously adapt to emerging needs and trends.</p>
                
                <h3>Our Values</h3>
                <p>Connectivity & Technology Advancement: We represent seamless operations, global reach, and the endless possibilities of innovation.
                Interconnected Services & Tech Evolution: We are emblematic of growth and evolution, ensuring our services are always at the forefront of technology.
                Precision & Digital Fluency: We signify precision in our work, coding expertise, and a deep understanding of digital solutions.
                Security & Resilience: We reflect a commitment to security, protection, and resilience in all our digital offerings.
                Stay Connected
                Stay connected with HolmoTech to explore new services and innovations designed to support your technological, legal, and financial goals.</p>
        </section>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
